<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="IrN_SIAGnYdC16SdFVAFkl-KOOojehB_O8OkHVYPw-Y" />
    <title>TAP Form</title>
    <h1 >Course Registration Form</h1>
    <style>
        h1{
            text-align: center;
            font-weight: 700;
        }
        body{
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(126,85,201,1) 37%, rgba(162,80,173,1) 58%, rgba(252,70,107,1) 100%);
        }
        fieldset{
            width: 425px;
            border: 5px solid white;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
        }
        
        input{
            border-radius: 5px;
            border: 2px solid rgb(84, 212, 15);
        }
        input[read-only]{
            background-color: whitesmoke;
            font-weight: 900px;
            color:black;

        }
        select{
            background-color: rgb(169, 65, 169);
            border-radius: 5px;
            font-size: 15px;
            width: 200px;
            color: bisque;
            cursor: pointer;

        }
        input[type="radio"]:checked{
            height: 17px;
            width: 17px;

        }
        input[type="radio"]:checked + label{
            font-weight: 600;
            font-size: 17px;
        }
        p{
            display: none;
        }
        input:hover+p{
            display: inline;
            color: rgb(201, 201, 201);
            background-color: rgb(0, 0, 0);
            font-weight: 350;
            font-size: small;
            font-style: normal;
        }
        input:focus{
            background-color:rgb(27, 202, 36);
            color:black;
            font-weight: 600;
        }
        img{
            display:none;
        }
        input[type="email"]:focus:valid~img.valid{
            display:inline;
            height: 30px;
            width:30px;
        }

        input[type="email"]:focus:invalid~img.invalid{
            display:inline;
            height:20px;
            width:20px;
        }

        input[name="age"]:focus:in-range:valid ~ img.valid{
            display:inline;
            height: 30px;
            width:30px;
        }

        input[name="age"]:focus:in-range:invalid ~ img.invalid{
            display:inline;
            height: 20px;
            width:20px;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
        }
        div{
            text-align: center;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <fieldset>
        <legend style="font-size: larger;"><b>Personal Details</b></legend>
    <form >
        <table class="center">
            <tr>
        <td><label for="">First Name </label></td>
        <td><input type="text" placeholder="Ex: Mahip"required> 
            <p>Enter your Name</p> <br>
        </td>
    </tr>
        <tr>
        <td><label for="">Last Name</label></td>
        <td><input type="text" placeholder="Ex: Prasad"></label> <br></td>
    </tr>
        <tr>
        <td><label for="" >Phone</label></td>
        <td><input type="tel" placeholder="Ex: 8250664700"required>
            <p>Enter your Phone no.</p> <br></td>
    </tr>
        <tr>
        <td><label for="">Email</label></td>
        <td><input type="email" placeholder="Ex: xyz@gmail.com"required> 
            <img src="no.webp" class="invalid">
            <img src="ok1.webp" class="valid">
            <br></td>
    </tr>
        <tr>
        <td><label for="">Password</label></td>
        <td><input type="password" placeholder="min 8 charaters"required>
            <p>Atleast provide <br>1 Uppercase, <br>1 Lowercase, <br>1 Special character</p>

            <br></td>
    </tr>
        <tr>
        <td><label for="">Confirm Password</label></td>
        <td><input type="password" placeholder="min 8 charaters"required></label> <br></td>
    </tr>
        <tr>
        <td><label for="" >Date of Birth</label></td>
        <td><input type="date"required>
            <p>Select Date of Birth</p> <br></td>
    </tr>
    <tr>
        <td><label for="">AGE</label></td>
        <td><input type="number" name="age" required min="18" max="100">
            <p>Enter Age</p>
        <img class="valid" src="ok1.webp"  >
        <img class="invalid" src="no.webp" >
        <br>
    </td>
    </tr>

        <tr>
        <td><label for="">Gender</label></td>
        <td><input type="radio" name="Gender" id=""required> <label for="">Male</label>
            <input type="radio" name="Gender"><label for="">Female</label>
            <input type="radio" name="Gender"><label for="">Others </label><br></td>
    </tr>
        <tr>
        <td><label for="">Select Country</label></td>
        <td><select >
            <option value="">India</option>
            <option value="">Australia</option>
            <option value="">USA</option>
            <option value="">Bangladesh</option>
            <option value="">Switzerland</option>
        </select> <br></td>
    </tr>
        <TR>
        <td><label for="" >Upload Picture</label></td>
        <td><input type="file"required> <br></td>
    </TR>
        <tr>
        <td><input type="reset" value="Reset"></td>
    </tr>
    </table>
    
    </form>
</fieldset>
<br>
<fieldset>
    <legend style="font-size: larger;"><b>Course Details</b></legend>
    <form>

        <table>
            <tr>
                <td><label for="">Select Course</label> <br></td>
                <td><select>
                    <option value="">Python Full Stack</option>
                    <option value="">Java Full Stack</option>
                </select> <br></td>
            </tr>
    </table>

        <label for="">Delivery Mode</label>
        <input type="radio" name="ht2" id="">ONLINE
        <input type="radio" name="ht2">OFFLINE  <br>

        <table>
            <tr>
                <td><label for="">Institue Name:</label></td>
                <td><input type="text" value="TAP ACADEMY" read-only ></td>
            </tr>
        
    </table>

        <label for="">Comments</label><br>
        <textarea name="" id=""></textarea><br>
        
    </form>
</fieldset><br>
<div>
    <button >Submit</button>
</div>
</body>
</html>
